# LumeClient

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LumeClient.csproj  LumeClient.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Config/: APIConfig.cs
DTOs/: ChosenAnswersDTO.cs  ExtraQuestionDTO.cs  GeneralQuestionsResponseDTO.cs  LoginResponse.cs  LoginResponseDTO.cs  ThemeAnswerDTO.cs
DTOs/Movies/: MovieDetailsDTO.cs  MovieItemDTO.cs  RecommendedMovieStatusDTO.cs
DTOs/Questions/: ChosenAnswersDTO.cs  ExtraAnswerDTO.cs  ExtraQuestionDTO.cs  GeneralQuestionsResponseDTO.cs  ThemeQuestionDTO.cs
DTOs/Users/: FindMyIdDTO.cs
Extensions/: VisualElementExtensions.cs
Models/: LoginResponse.cs
Resources/Styles/: Colors.xaml
Views/: AlterarNome.xaml  AlterarNome.xaml.cs  AlterarSenha.xaml  AlterarSenha.xaml.cs  Cadastro.xaml  Cadastro.xaml.cs  Config.xaml  Config.xaml.cs  EsqueceuSenha.xaml  EsqueceuSenha.xaml.cs  EsqueciSenha.xaml  EsqueciSenha.xaml.cs  Footer.xaml  Footer.xaml.cs  Header.xaml  Header.xaml.cs  HumorDia.xaml  HumorDia.xaml.cs  InicioCadastro.xaml  InicioCadastro.xaml.cs  Loading.xaml  Loading.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuInferior.xaml  MenuInferior.xaml.cs  MovieInfoPopup.cs  Perguntas.xaml  Perguntas.xaml.cs  PerguntasDia.xaml  PerguntasDia.xaml.cs  PerguntasGerais.xaml  PerguntasGerais.xaml.cs  RedefinirSenha.xaml  RedefinirSenha.xaml.cs  Registro.xaml  Registro.xaml.cs  Swipe.xaml  (+18 more)
