<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="LumeClient.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:LumeClient.Views"
    Shell.FlyoutBehavior="Flyout"
    Title="LumeClient">

    <!-- Tela de Login -->
    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate local:Login}"
        Route="Login"/>

    <!-- Tela de Início do Cadastro -->
    <ShellContent
        Title="Início do Cadastro"
        ContentTemplate="{DataTemplate local:InicioCadastro}"
        Route="InicioCadastro"/>

    <!-- Página de Swipe (Tela principal de descobrir filmes"Tinder") -->
    <ShellContent
        Title="Swipe"
        ContentTemplate="{DataTemplate local:Swipe}"
        Route="Swipe"/>

    <!-- Tela de Perguntas iniciais -->
    <ShellContent
        Title="Perguntas"
        ContentTemplate="{DataTemplate local:PerguntasPage}"
        Route="Perguntas"/>

    <!-- Tela de Humor do Dia -->
    <ShellContent
        Title="Humor do Dia"
        ContentTemplate="{DataTemplate local:HumorDia}"
        Route="HumorDia"/>


    <!-- Tela Principal -->
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage"/>

    <!-- Tela de Configurações -->
    <ShellContent
        Title="Configurações"
        ContentTemplate="{DataTemplate local:Config}"
        Route="Config"/>

    <!-- Tela de Cadastro -->
    <ShellContent
        Title="Cadastro"
        ContentTemplate="{DataTemplate local:Cadastro}"
        Route="Cadastro"/>

    <!-- Tela Esqueci a Senha -->
    <ShellContent
        Title="Esqueci a Senha"
        ContentTemplate="{DataTemplate local:EsqueciSenha}"
        Route="EsqueciSenha"/>

    <!-- Tela Redefinir Senha -->
    <ShellContent
        Title="Redefinir Senha"
        ContentTemplate="{DataTemplate local:RedefinirSenha}"
        Route="RedefinirSenha"/>

</Shell>

