<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LumeClient.Views.Config"
             Title="Config"
             BackgroundColor="White">

    <Grid RowDefinitions="Auto,*,Auto" BackgroundColor="White">

        <StackLayout Grid.Row="0" Padding="15">
            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Start" Spacing="10">
                <Image Source="lume_branco.png" WidthRequest="40" HeightRequest="40"/>
                <Label Text="Configurações"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="Black"/>
            </StackLayout>
        </StackLayout>

        <StackLayout Grid.Row="1" Padding="25" Spacing="20" VerticalOptions="Center">

            <Button Text="✏️ Alterar nome do usuário"
                    Clicked="OnAlterarNomeClicked"
                    BackgroundColor="#FBD206"
                    TextColor="Black"
                    FontAttributes="Bold"
                    HeightRequest="50"
                    CornerRadius="10"/>

            <Button Text="✏️ Alterar senha"
                    Clicked="OnAlterarSenhaClicked"
                    BackgroundColor="#FBD206"
                    TextColor="Black"
                    FontAttributes="Bold"
                    HeightRequest="50"
                    CornerRadius="10"/>

            <Button Text="🗑️ Excluir conta"
                    Clicked="OnExcluirContaClicked"
                    BackgroundColor="Red"
                    TextColor="Black"
                    FontAttributes="Bold"
                    HeightRequest="50"
                    CornerRadius="10"/>

            <Button Text="🚪 Sair"
                    Clicked="OnSairClicked"
                    BackgroundColor="Gray"
                    TextColor="Black"
                    FontAttributes="Bold"
                    HeightRequest="50"
                    CornerRadius="10"/>

        </StackLayout>

        <Button Grid.Row="2"
            Text="← Voltar"
            Clicked="OnVoltarClicked"
            FontSize="16"
            TextColor="Black"
            BackgroundColor="#FBD206"
            BorderWidth="1"
            CornerRadius="10"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            Margin="0,0,0,15"/>


    </Grid>
</ContentPage>
