<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LumeClient.Views.EsqueciSenha"
             Title="EsqueciSenha"
             xmlns:shell="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
shell:Shell.NavBarIsVisible="False"
NavigationPage.HasNavigationBar="False"
NavigationPage.HasBackButton="False"
             BackgroundColor="White">

    <ScrollView>
        <Grid Padding="10">
            <StackLayout VerticalOptions="Center" Spacing="8">

                <Image Source="lume_branco.png" HeightRequest="270" HorizontalOptions="Center"/>

                <Label 
                    Text="Esqueceu a senha?" 
                    FontSize="24" 
                    FontAttributes="Bold"
                    TextColor="{StaticResource Tertiary}" 
                    HorizontalOptions="Center"/>

                <!-- Campo do Email -->
                <Border Stroke="#FBD206"
                    StrokeThickness="2"
                    BackgroundColor="White"
                    StrokeShape="RoundRectangle 8">
                    
                    <Entry x:Name="emailEntry"
                        Placeholder="Digite seu e-mail"
                        BackgroundColor="Transparent"
                        TextColor="Black"
                        PlaceholderColor="Gray"
                        HeightRequest="50"/>
                    
                </Border>

                <Button 
                    x:Name="btnContinuar"
                    Text="Continuar"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="Black"
                    Clicked="OnContinuarClicked"/>
                
                <Button 
                    x:Name="btnVoltar"
                    Text="Voltar"
                    BackgroundColor="LightGray"
                    TextColor="Black"
                    Clicked="OnVoltarClicked"/>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>