<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LumeClient.Views.Login"
             xmlns:shell="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
shell:Shell.NavBarIsVisible="False"
NavigationPage.HasNavigationBar="False"
NavigationPage.HasBackButton="False"
             BackgroundColor="White"
             Title="Login"
             >
    <ScrollView>
        <Grid Padding="10">
            <StackLayout VerticalOptions="Center" Spacing="8">

                <!-- Logo LUME -->
                <Image Source="lume_branco.png"
                   HeightRequest="270"
                   HorizontalOptions="Center"
                   Aspect="AspectFit"/>

                <!-- Slogan -->
                <Label Text="O FILME CERTO&#10;NO MOMENTO CERTO"
                    FontSize="17"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    TextColor="Black"
                    Padding="5"
                    Margin="0,10"/>

                <!-- Campo de Email -->
                <Border Stroke="#FBD206" StrokeThickness="2" BackgroundColor="White" StrokeShape="RoundRectangle 8">
                    <Entry x:Name="txt_email"
                       Placeholder="Email"
                       BackgroundColor="Transparent"
                       TextColor="Black"
                       PlaceholderColor="Gray"
                       HeightRequest="50"/>
                </Border>

                <!-- Campo de Senha -->
                <Border Stroke="#FBD206"
                    StrokeThickness="2"
                    BackgroundColor="White"
                    StrokeShape="RoundRectangle 8">
                    <Entry x:Name="txt_senha"
                       IsPassword="True"
                       Placeholder="Senha"
                       BackgroundColor="Transparent"
                       TextColor="Black"
                       PlaceholderColor="Gray"
                       HeightRequest="50"/>
                </Border>

                <!-- Botão de Login -->
                <Button x:Name="btn_login"
                    Text="Login"
                    BackgroundColor="#FBD206"
                    TextColor="Black"
                    FontAttributes="Bold"
                    HeightRequest="50"
                    CornerRadius="10"
                    Clicked="OnLoginClicked"/>

                <!-- Esqueceu a senha? -->
                <Label Text="Esqueceu sua senha?"
                   FontSize="14"
                   TextColor="Black"
                   HorizontalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnEsqueceuSenhaTap" />
                    </Label.GestureRecognizers>
                </Label>

                <!-- Criar Conta -->
                <Label Text="Novo por aqui? Faça sua conta"
                   FontSize="14"
                   TextColor="Black"
                   HorizontalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCriarContaTap" />
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>