<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LumeClient.Views.Login"
             Title="Login">
    <ScrollView>
        <Grid Padding="10">
            <StackLayout VerticalOptions="Center" Spacing="8">

                <!-- Logo LUME -->
                <Image Source="lume_branco.png.png"
                   HeightRequest="270"
                   HorizontalOptions="Center"
                   Aspect="AspectFit"/>

                <!-- Slogan -->
                <Label Text="      O FILME CERTO, 
                              NO MOMENTO CERTO"
                   FontSize="17"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="Black"
                 
                   Padding="5"
                   Margin="0,10"/>

                <!-- Campo de Email -->
                <Border Stroke="Yellow" StrokeThickness="2" BackgroundColor="White" StrokeShape="RoundRectangle 8" Padding="10,0">
                    <Entry Placeholder="Email"
                       BackgroundColor="Transparent"
                       TextColor="Black"
                       PlaceholderColor="Gray"
                       HeightRequest="50"/>
                </Border>

                <!-- Campo de Senha -->
                <Border Stroke="Yellow"
                    StrokeThickness="2"
                    BackgroundColor="White"
                    StrokeShape="RoundRectangle 8"
                    Padding="10,0">
                    <Entry Placeholder="Senha"
                       BackgroundColor="Transparent"
                       TextColor="Black"
                       PlaceholderColor="Gray"
                       HeightRequest="50"/>
                </Border>

                <!-- Botão de Login -->
                <Button Text="Login"
                    BackgroundColor="Yellow"
                    TextColor="Black"
                    FontAttributes="Bold"
                    HeightRequest="50"
                    CornerRadius="10"
                   Clicked="OnLoginClicked"/>

                <!-- Esqueceu a senha? -->
                <Label Text="Esqueceu sua senha?"
                   FontSize="14"
                   TextColor="Black"
                   HorizontalOptions="Center"/>

                <!-- Criar Conta -->
                <Label Text="Novo por aqui? Faça sua conta"
                   FontSize="14"
                   TextColor="Black"
                   HorizontalOptions="Center"/>

                <!-- Botão Google com Border -->
                <Border BackgroundColor="Black"
                    StrokeShape="RoundRectangle 10"
                    HeightRequest="50">
                    <Grid>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnGoogleLoginTapped"/>
                        </Grid.GestureRecognizers>
                        <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 Padding="0">
                            <Image Source="logo_google.png"
                               HeightRequest="50"
                               WidthRequest="50"
                               VerticalOptions="Center"/>
                            <Label Text="  Continue with Google"
                               VerticalOptions="Center"
                               TextColor="Yellow"
                               FontAttributes="Bold"/>
                        </StackLayout>
                    </Grid>
                </Border>

            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>