<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LumeClient.Views.SwipeTutorial"
             xmlns:views="clr-namespace:LumeClient.Views"
             xmlns:shell="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
shell:Shell.NavBarIsVisible="False"
NavigationPage.HasNavigationBar="False"
NavigationPage.HasBackButton="False"
             Title="SwipeTutorial"
             BackgroundColor="White">

    <Grid RowDefinitions="80,*, 100">
        <StackLayout VerticalOptions="Center" Grid.Row="0">
            <Image Source="lume_logo.png" 
               HeightRequest="80"
               Aspect="AspectFit"/>
        </StackLayout>

        <!-- Conteúdo do Filme -->

        <Frame x:Name="CardFrame"
                Grid.Row="1"
                BackgroundColor="LightGray"
                CornerRadius="5"
                VerticalOptions="Center"
                MinimumHeightRequest="400"
                MaximumHeightRequest="430"
                WidthRequest="300"
                BorderColor="Transparent"
                HorizontalOptions="Center">

            <Frame.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="OnPanUpdated" />
                <TapGestureRecognizer Tapped="OnCardTapped" NumberOfTapsRequired="1" />
            </Frame.GestureRecognizers>

            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="15">
                <Image x:Name="MovieImage" HeightRequest="325"  />
                <Label x:Name="MovieTitle"
                       TextColor="Black"
                       FontSize="18"
                       LineBreakMode="WordWrap"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center" />

            </StackLayout>
        </Frame>
        <HorizontalStackLayout Grid.Row="2"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Spacing="110"
                               Padding="20,0">

            <ImageButton WidthRequest="50" HeightRequest="50" Clicked="OnDislikeClicked">
                <ImageButton.Source>
                    <FontImageSource FontFamily="MaterialIcons"
                         Glyph="&#xe5cd;"
                         Size="40"
                         Color="Red"/>
                </ImageButton.Source>
            </ImageButton>

            <ImageButton WidthRequest="50" HeightRequest="50" Clicked="OnLikeClicked">
                <ImageButton.Source>
                    <FontImageSource FontFamily="MaterialIcons"
                         Glyph="&#xe5ca;"
                         Size="40"
                         Color="Green"/>
                </ImageButton.Source>
            </ImageButton>


        </HorizontalStackLayout>

    </Grid>
</ContentPage>